<html>
    <head>
        <title> Спорт</title>
        <style>
            header{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;

            }
            .figure{
                text-align: center;
            }
            ul {
          list-style: none; /* Убираем маркеры списка */
          padding: 0;
          display: flex; /* Выстраиваем элементы списка в строку */
          gap: 10px; /* Расстояние между элементами */
        }
        a {
            color: darkred;
        }
        </style>
    </head>
    <header class="figure">
        <ul>
            <li>    <a href="index.html">Главная</a></li>
            <li>  <a href="history.html">История</a></li>
            <li>  <a href="culture.html">Культура</a></li>
            <li>  <a href="architecture.html">Архитектура</a></li>
        </ul>
    </header>
    <body>
        <h1> Спорт Парижа</h1>
        <p>Популярнейший в Париже спортивный клуб — футбольный «Пари Сен-Жермен». Основанный в 1970 году, проводит свои домашние матчи на стадионе «Парк де Пренс», возведённом в конце XIX века.  </p>
        <div class="figure">
        <img src="https://www.arsenal.com/sites/default/files/styles/large_16x9/public/images/psg-line-up.png?h=6dff888f&auto=webp&itok=-fDe6Srz" width="500" height="300">
        <p><b class="figure"> Футольный клуб PSG 2024 год</b></p>
        </div>
        <p> Главная спортивная арена Парижа — стадион «Стад де Франс», расположенный в пригороде Сен-Дени. Арена была построена к чемпионату мира по футболу 1998 года и вмещает 80 000 зрителей. Стадион используется для проведения не только футбольных матчей, но и соревнований по лёгкой атлетике, регби и другим видам спорта. В 2016 году Франция приняла чемпионат Европы по футболу. Город стал одним из мест проведения турнира, финальный матч прошёл на стадионе «Стад де Франс».</p>
        <p>Ежегодно проходит финиш самой престижной в мире велогонки «Тур де Франс». С 1975 года велосипедисты проводят заключительный этап гонки на Елисейских Полях.  </p>
        <p>Ещё один популярный в Париже вид спорта — теннис. Стадион «Ролан Гаррос» ежегодно в конце мая — начале июня принимает у себя один из четырёх турниров Большого шлема Открытый чемпионат Франции. В ноябре проводится престижный мужской теннисный турнир BNP Paribas Masters.  </p>
        <p>В Париже проводились летние Олимпийские игры 1900,1924 и 2024 годов. Ежегодно устраиваются легкоатлетические пробеги: Парижский марафон и Парижский полумарафон. </p>
    </body>
</html>